.earth {
  width: 100vw;
  height: 100vh;
  .htmlCanvas {
    width: 100vw !important;
    height: 100vh !important;
    transform: none !important;

    .box {
      width: 100%;
      height: 100%;
      .left {
        color: #fff !important;
      }
    }
  }
}
