.QS{
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/bgImg.jpg);
    background-size: cover;
    position: relative;
    .Header {
        width: 100%;
        height: 6%;
        // background-color: blue;
        position: relative;

        img{
            width: 100%;
            height: 153%;
            position: absolute;
            top: -10px;
          }
      
          .P1 {
            font-size: 1.5rem;
            font-family: "font3";
            background-image: -webkit-linear-gradient(top,
                #ffffff,
                #ff574a,
                #bd0000,
                #182a2d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            position: absolute;
            top: 2px;
            left: 50%;
            transform: translateX(-50%);
          }
          .P2{
            font-size: 15px;
            font-family: "font3";
            background-image: -webkit-linear-gradient(top,
                #ffffff,
                #ff574a,
                #bd0000,
                #182a2d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
          }
    }
    .Left1 {
        position: absolute;
        width: 50%;
        height: 55%;
        left: 0;

        // background-color: #BD0000;
        .dv-border-box-7 {
            width: 97%;
            height: 96%;
            margin: 10px;
        }
    }

    .Right1 {
        position: absolute;
        width: 50%;
        height: 55%;
        right: 0;

        // background-color: pink;
        .dv-border-box-7 {
            width: 97%;
            height: 96%;
            margin: 10px;
        }
    }

    .Left2 {
        position: absolute;
        width: 25%;
        height: 39%;
        left: 0;
        bottom: 5px;

        // background-color: lawngreen;
        .dv-border-box-7 {
            position: absolute !important;
            width: 95%;
            height: 96%;
            margin: 10px;
        }
    }

    .Left3 {
        position: absolute;
        width: 25%;
        height: 39%;
        left: 25%;
        bottom: 5px;

        // background-color: blueviolet;
        .dv-border-box-7 {
            position: absolute !important;
            width: 94%;
            height: 96%;
            margin: 10px;
        }
    }

    .Right2 {
        position: absolute;
        width: 25%;
        height: 39%;
        left: 50%;
        bottom: 5px;

        // background-color: aquamarine;
        .dv-border-box-7 {
            width: 95%;
            height: 96%;
            margin: 10px;
        }
    }

    .Right3 {
        position: absolute;
        width: 25%;
        height: 39%;
        left: 75%;
        bottom: 5px;
        .dv-border-box-7 {
            width: 94%;
            height: 96%;
            margin: 10px;
        }
    }
}