@font-face {
  font-family: "font1";
  src: url(/font/font1.ttf);
}
@font-face {
  font-family: "font2";
  src: url(/font/font2.ttf);
}

@font-face {
  font-family: "font3";
  src: url(/font/font3.ttf);
}

#root {
  width: 100vw;
  height: 100vh;
}

html,
body {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #001529;
  border-radius: 8rem;
}
.ant-layout-header {
  position: relative;
  .head-title {
    position: absolute;
    top: 0;
    right: 50px;
    font-weight: 900;
    font-family: font3;
    letter-spacing: 0.5rem;
    font-size: 2rem;
    color: #5d0606;
    // text-shadow: 4px 3px 2px #610606;
  }
}
.tip-title {
  position: relative;
  padding-left: 13px;
  margin: 24px 0;
  &:before {
    content: "";
    background-color: #3796ec;
    width: 4px;
    height: 14px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -8px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
}
.demo-logo-vertical {
  height: 32px;
  margin: 16px;
  // background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: #fff;
  font-weight: 900;
  font-family: font3;
  font-size: 1rem;
  cursor: pointer;
}

//menu图标
.hamburger {
  cursor: pointer;

  #checkbox {
    display: none;
  }

  .toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: 0.3s;
  }

  .bars {
    width: 100%;
    height: 4px;
    background-color: rgb(44, 100, 122);
    border-radius: 5px;
    transition-duration: 0.3s;
  }

  /* #checkbox:checked + .toggle .bars {
    margin-left: 13px;
  } */

  #checkbox:checked + .toggle #bar2 {
    transform: translateY(14px) rotate(60deg);
    margin-left: 0;
    transform-origin: right;
    transition-duration: 0.3s;
    z-index: 2;
  }

  #checkbox:checked + .toggle #bar1 {
    transform: translateY(28px) rotate(-60deg);
    transition-duration: 0.3s;
    transform-origin: left;
    z-index: 1;
  }

  #checkbox:checked + .toggle {
    transform: rotate(-90deg);
  }
}

//menulist

.menuBtn {
  z-index: 999;
  padding: 0.2rem 1rem;
  position: absolute;
  top: 10px;
  left: 50px;
  border: 3px ridge #ab0000;
  outline: none;
  background-color: transparent;
  color: white;
  transition: 0.5s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
  --back: #000;

  &::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 3%;
    width: 95%;
    height: 40%;
    background-color: var(--back);
    transition: 0.5s;
    transform-origin: center;
  }

  &::before {
    content: "";
    transform-origin: center;
    position: absolute;
    top: 80%;
    left: 3%;
    width: 95%;
    height: 40%;
    background-color: var(--back);
    transition: 0.5s;
  }

  &:hover::before,
  &:hover::after {
    transform: scale(0);
  }

  &:hover {
    box-shadow: inset 0px 0px 25px #b00000;
  }
}

.ant-dropdown-trigger {
  cursor: pointer;
}

.ant-dropdown-menu {
  width: 150px;
  padding: 5px 10px !important;
  margin: 0;
  background-color: transparent !important;
  box-shadow: none !important;
  background-color: rgba(0, 0, 0, 0.8) !important;

  li {
    cursor: pointer;
    margin: 10px 0 !important;
    text-align: center;
    --green: #b00000;
    font-size: 15px;
    padding: 0.5rem !important;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(
      to right,
      rgba(135, 9, 9, 0.4) 1%,
      transparent 40%,
      transparent 60%,
      rgba(135, 9, 9, 0.4) 100%
    );
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(237, 0, 0, 0.4),
      0 0 9px 3px rgba(135, 9, 9, 0.1);

    &:hover {
      color: var(--green);
      box-shadow: inset 0 0 10px rgba(255, 2, 2, 0.6),
        0 0 9px 3px rgba(130, 0, 0, 0.2);
    }

    &:before {
      content: "";
      position: absolute;
      left: -4em;
      width: 4em;
      height: 100%;
      top: 0;
      transition: transform 0.4s ease-in-out;
      background: linear-gradient(
        to right,
        transparent 1%,
        rgba(135, 9, 9, 0.4) 40%,
        rgba(135, 9, 9, 0.4) 60%,
        transparent 100%
      );
    }

    &:hover:before {
      transform: translateX(15em);
    }

    a {
      color: #ffffff !important;
      font-weight: 900;
    }
  }
}

//边框动态效果
.h-box {
  position: relative;
  // border: 1px solid #0be7e2;
  background: rgba(11, 230, 224, 0.05);
  transition: all 1s;
  cursor: pointer;
  height: 100%;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    bottom: -1px;
    top: -1px;
    left: 10%;
    border-bottom: 1px solid #37e1ea;
    border-top: 1px solid #37e1ea;
    transition: all 0.5s;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 80%;
    left: -1px;
    right: -1px;
    top: 10%;
    border-left: 1px solid #1b6f74;
    border-right: 1px solid #1b6f74;
    transition: all 0.5s;
  }
  &:hover {
    box-shadow: -5px 0 2px rgba(255, 255, 255, 0.1),
      0 -5px 2px rgba(255, 255, 255, 0.1), 5px 0 2px rgba(255, 255, 255, 0.1),
      0 5px 2px rgba(255, 255, 255, 0.1);
    background: rgba(55, 225, 234, 0.2);
    // background: rgba(255, 255, 255, 0.1);
  }
  &:hover::before {
    width: 0;
  }
  &:hover::after {
    height: 0;
  }
}

.box1 {
  border: 1px solid #0bc4e9;
  background: rgba(0, 72, 115, 0.28);
}
