.LX {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/images/bgImg.jpg);
  background-size: cover;
  position: relative;
  .Header {
    width: 100%;
    height: 6%;
    position: relative;
    img {
      width: 100%;
      height: 153%;
      position: absolute;
      top: -10px;
    }

    .P1 {
      font-size: 1.5rem;
      font-family: "font3";
      background-image: -webkit-linear-gradient(
        top,
        #ffffff,
        #ff574a,
        #bd0000,
        #182a2d
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0;
      position: absolute;
      top: 2px;
      left: 50%;
      transform: translateX(-50%);
    }
    .P2 {
      font-size: 15px;
      font-family: "font3";
      background-image: -webkit-linear-gradient(
        top,
        #ffffff,
        #ff574a,
        #bd0000,
        #182a2d
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .lxLeft {
    position: absolute;
    width: 70%;
    height: 55%;
    margin: 0 auto;

    // background-color: rgba(255, 174, 174, 0.849);
    .lxLeft1 {
      width: 100%;
      height: 100%;
    }

    .lxLeft2 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: calc(100% - 50%);
    }

    .dv-border-box-12 {
      width: 99%;
      height: 97%;
    }
  }

  .lxRight {
    // position: absolute;
    // width: 30%;
    // height: 50%;
    // // background-color: rgba(21, 252, 64, 0.88);
    // right: 0;
    // padding: 5px;

    .lxRight1 {
      // width: 100%;
      // height: 100%;

      position: absolute;
      width: 30%;
      height: 24%;
      // background-color: rgba(21, 252, 64, 0.88);
      right: 0;
      padding: 5px;
    }

    .lxRight2 {
      // width: 100%;
      // height: 100%;
      // position: absolute;
      // top: calc(100% - 50%);

      position: absolute;
      width: 30%;
      height: 24%;
      // background-color: rgba(21, 252, 64, 0.88);
      right: 0;
      padding: 5px;
      top: calc(100% - 67%);
    }

    .dv-border-box-7 {
      width: 97%;
      height: 100%;
      padding: 5px;
    }
  }

  .lxBottom-left {
    // position: absolute;
    // width: 100%;
    // height: 39%;
    // // background-color: rgba(135, 207, 235, 0.88);
    // bottom: 0;
    // display: flex;
    .lxBottom-left1 {
      position: absolute;
      width: 34%;
      height: 39%;
      // background-color: rgba(135, 207, 235, 0.88);
      // bottom: 0;
      top: calc(100% - 40%);
      // padding: 5px;
      left: 6px;
    }

    .lxBottom-left2 {
      position: absolute;
      width: 34%;
      height: 39%;
      // background-color: rgba(135, 207, 235, 0.88);
      // bottom: 0;
      top: calc(100% - 40%);
      // padding: 5px;
      left: calc(100% - 65%);
    }

    .dv-border-box-7 {
      width: 97%;
      height: 97%;
      padding: 5px;
    }
  }

  .lxBottom-right {
    position: absolute;
    width: 30%;
    height: 39%;
    // background-color: rgba(238, 255, 0, 0.88);
    right: 5px;
    // bottom: 0;
    top: calc(100% - 40%);
    // margin: 20px;
    // box-sizing: border-box;
    // .dv-border-box-8 {
    //     position: absolute;
    //     width: 100%;
    //     // &:nth-child(2) {
    //     //   top: 5px;
    //     //   left: 5px;
    //     // }
    //     // &:nth-child(3) {
    //     //   top: 10px;
    //     //   left: 10px;
    //     // }

    //     .loop(@n) when (@n > 1) {
    //       &:nth-child(@{n}) {
    //         top: -(@n - 1) * 5px;
    //         left: -(@n - 1) * 5px;
    //       }
    //       .loop(@n - 1);
    //     }
    //     .loop(2); // 从第1个元素到第2个元素的循环
    //   }
    .dv-border-box-7 {
      width: 97%;
      height: 97%;
      padding: 5px;
    }
  }
}
