.DY {
  width: 100vw;
  height: 100vh;
  background-image: url(../../assets/images/bgImg.jpg);
  background-size: cover;
  position: relative;

  .Header {
    width: 100%;
    height: 6%;
    position: relative;
    img {
      width: 100%;
      height: 153%;
      position: absolute;
      top: -10px;
    }

    .P1 {
      font-size: 1.5rem;
      font-family: "font3";
      background-image: -webkit-linear-gradient(
        top,
        #ffffff,
        #ff574a,
        #bd0000,
        #182a2d
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0;
      position: absolute;
      top: 2px;
      left: 50%;
      transform: translateX(-50%);
    }
    .P2 {
      font-size: 15px;
      font-family: "font3";
      background-image: -webkit-linear-gradient(
        top,
        #ffffff,
        #ff574a,
        #bd0000,
        #182a2d
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  //抽取公共样式
  .Center .dv-border-box-7,
  .Left .dv-border-box-7,
  .Right .dv-border-box-7,
  .Bottom .dv-border-box-7 {
    width: 100%;
    height: 100%;
    padding: 0 5px;
    box-sizing: border-box;

    .center-content {
      width: 100%;
      height: 100%;
    }
  }

  .Center {
    width: 50%;
    height: 63%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 0;
    box-sizing: border-box;
  }

  .Left {
    width: 25%;
    height: 94%;
    padding: 10px;
    box-sizing: border-box;
  }

  .Right {
    width: 25%;
    height: 94%;
    position: absolute;
    right: 0;
    top: 6%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & > div {
      width: 100%;
      height: 32%;
      .p1 {
        position: absolute;
        right: 0;
      }
    }
  }

  .Bottom {
    width: 50%;
    height: 32%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 0;
    box-sizing: border-box;
  }
  span {
    font-family: "font3";
    font-size: 12px;
  }
}
