.homePage {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(#a00000, #150000);

  .mix-l {
    top: 20px;
    position: absolute;
    mix-blend-mode: hard-light;
    width: 10%;
  }
  .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 35%;
    height: 30vh;
    top: -20px;
    .title1 {
      top: 10px;
      left: -20%;
      width: 100%;
      position: absolute;
      /* mix-blend-mode: initial; */
      filter: drop-shadow(#000 0 5px 5px);
    }
    .title2 {
      width: 100%;
      top: 50%;
      position: absolute;
      /* mix-blend-mode: initial; */
      filter: drop-shadow(#000 0 5px 10px);
    }
  }
  .menu {
    width: 16%;
    height: 40vh;
    position: absolute;
    top: 8vh;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .tt {
      background: url(../../assets/images/h4.png) no-repeat;
      background-size: cover;
      height: 15%;
      color: #fff;
      font-family: "font3";
      font-size: 1.5rem;
      padding: 5px 0 0 25px;
      cursor: pointer;
      mix-blend-mode: hard-light;
      &:hover {
        text-shadow: 4px 4px black;
        transform: translateY(-1px);
      }
    }
  }
  .d-h1 {
    mix-blend-mode: hard-light;
    width: 8rem;
    height: 8.2rem;
    background: url(../../assets/images/h1.png);
    background-size: cover;
    position: absolute;
    right: 33%;
    top: 10px;
    img {
      mix-blend-mode: hard-light;
      width: 100%;
      top: 0;
      animation: changeOpcity 0.2s infinite;
    }
  }
  .d-h3 {
    width: 30%;
    height: 100vh;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    #cy {
      width: 100% !important;
      height: 50% !important;
      position: absolute !important;
      bottom: 20px;
      z-index: 99;
    }
    .dv-decoration-9 {
      width: 7vw !important;
      height: 7vw !important;
      right: 20%;
      position: absolute;
      top: 20px;
      color: #fff;
      font-weight: 900;
      font-size: 1.5rem;
    }
    img {
      mix-blend-mode: hard-light;
    }
    .h31 {
      right: 70%;
      width: 27%;
    }
    .h32 {
      top: 20%;
      width: 60%;
      right: 10%;
    }
    .h312 {
      width: 100%;
      top: 45%;
      &:hover {
        mix-blend-mode: color-burn;
        transform: scale(1.2);
        transition: transform 1s ease;
      }
    }
  }
  .m {
    top: 20px;
    position: absolute;
    mix-blend-mode: hard-light;
  }
  .m10 {
    position: absolute;
    width: 10%;
    top: 30%;
    left: 17%;
    mix-blend-mode: hard-light;
    animation: expandRotate 5s infinite;
    cursor: pointer;
    &:hover {
      mix-blend-mode: color-burn;
    }
  }
  .m13 {
    width: 50%;
    position: absolute;
    bottom: 0;
    height: 50%;
  }
  .m6 {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .map {
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 70%;
    bottom: 20px;
    mix-blend-mode: hard-light;
  }

  .ls {
    position: absolute;
    width: 25%;
    height: 25%;
    bottom: 30%;
  }
  .lb {
    position: absolute;
    width: 25%;
    height: 30%;
    bottom: 20px;
    #flower {
      width: 18vw !important;
      height: 18vw !important;
      position: absolute;
      bottom: 30px;
      left: 40px;
      // animation: expandRotate 60s infinite;
    }
  }
  .autoCard {
    width: 9%;
    /* height: 21px; */
    position: absolute;
    right: 19px;
    top: 24%;
    right: 5%;
    margin: 0 !important;
    .autoC {
      color: #fff;
      height: 65px;
      // background-color: #fff;
      font-size: 1rem;
      position: relative;
      p {
        padding-top: 35px;
        font-weight: 400 !important;
        font-size: 14px;
        font-size: 0.7rem;
      }
    }
    .slick-dots {
      display: none !important;
    }
  }
  // -----------------------------------------

  .htmlCanvas {
    width: 100vw !important;
    height: 100vh !important;
    transform: none !important;
    // .head {
    //   width: 100vw;
    //   height: 80px;
    //   text-align: center;
    //   background-image: url(../../../public/images/Top2.png);
    //   background-repeat: repeat; /* 重复背景图以填充整个div */
    //   background-size: 100% 100%; /* 背景图片大小与div相同 */
    //   .tt {
    //     padding-top: 25px;
    //     color: #fff !important;
    //   }
    // }

    .c {
      width: 80%;
      height: 100%;
      margin: 0 auto;
    }
  }
}
@keyframes expandHeight {
  0% {
    height: 0;
  }
  100% {
    height: 100px;
  }
}
@keyframes changeOpcity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes expandRotate {
  0% {
    transform: rotate(0deg);
  }
  // 25% {
  //   transform: rotate(360deg);
  // }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
