.TZ {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/images/bgImg.jpg);
  background-size: cover;
  position: relative;

  .Header {
    width: 100%;
    height: 6%;
    position: relative;
    background-color: black;

    img {
      width: 100%;
      height: 153%;
      position: absolute;
      top: -10px;
    }

    .P1 {
      font-size: 28px;
      font-family: "font3";
      background-image: -webkit-linear-gradient(
        top,
        #ffffff,
        #ff574a,
        #bd0000,
        #182a2d
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0;
      position: absolute;
      top: 2px;
      left: 50%;
      transform: translateX(-50%);
    }

    .P2 {
      font-size: 15px;
      font-family: "font3";
      background-image: -webkit-linear-gradient(
        top,
        #ffffff,
        #ff574a,
        #bd0000,
        #182a2d
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0;
      position: absolute;
      top: 37px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  //抽取公共样式
  .Center .dv-border-box-7,
  .Left .dv-border-box-7,
  .Right .dv-border-box-7 {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;

    .center-content {
      width: 100%;
      height: 100%;
    }
  }

  .Center,
  .Left,
  .Right {
    width: calc(33% + 10px);
    height: 94%;
    position: absolute;
    padding: 10px;
    box-sizing: border-box;

    & > div {
      padding: 10px 0;
      box-sizing: border-box;
      height: 50%;
    }
  }

  //中间
  .Center {
    left: 50%;
    transform: translateX(-50%);

    .Center1 {
      .slick-dots {
        display: none !important;
      }
      .c {
        width: 100%;
        position: relative;
        .tt {
          position: absolute;
          color: #fff;
          top: 10%;
          left: 38%;
          font-size: 18px;
          font-family: "font3";
          z-index: 99;
        }
        .c-c {
          position: absolute;
          color: #fff;
          font-family: "font3";
          top: 30%;
          left: 40%;
          z-index: 99;
          width: 50%;
          height: 65%;
          overflow: hidden;
        }
        .img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 10px;
        }
      }
    }
  }

  .Right {
    position: absolute;
    right: 0;
  }
}
